<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestaoCondominios.Condominio">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAKAAAAAAAAAgAAAAgAAAAAAAAAAgAAAAIAAgAAAwI=</HashCode>
      <FileName>Condominio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoCondominios.Condomino">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Condomino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoCondominios.Fracao">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAQBAAAECAQAAAgEAAAAAAAAAAAAA=</HashCode>
      <FileName>Fracao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoCondominios.GestaoCondominios">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAAoAAAAAAAAAAAAAABAACAAIAAgAAAAA=</HashCode>
      <FileName>GestaoCondominios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoCondominios.Inquilino">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inquilino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoCondominios.Pessoa">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAAAAEgAAAAAAAAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoCondominios.Proprietario">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proprietario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>